<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cliente</title>

    <!-- Bootstrap -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script>
	var nome = "";
	var agilidade = 0;
	var forca = 0;
	var inteligencia = 0;
        var iosocket = io.connect();
        $(function(){
		iosocket.on('status', function (message) {
		  $("#status").show();
                $('#mensagem').append((message));
                
 
                iosocket.on('cartas', function(message) {
                    if(message === 'disponivel'){
			   $("#cartas").show();
                    }
                    
                });
                
                iosocket.on('vencedor', function(message) {
			$("#forca").hide();
			$("#agilidade").hide();
			$("#inteligencia").hide();
			$("#botaoEnviarCarta").hide();
			$("#alerta").hide();
			$("#mostrarCarta").hide();
			$("#cartas").hide();
			$("#status").hide();
			$("#id").hide();
			$("#iniciarJogo").hide();
		     
                    if(message === nome){
			   $("#venceu").show();
			   $("#empate").hide();
			   $("#perdeu").hide();
                    }
                    else{
		      if(message === 'empate'){
			  $("#empate").show();
			  $("#perdeu").hide();
			  $("#venceu").hide();
			}else{
			
			$("#perdeu").show();
			$("#venceu").hide();
			$("#empate").hide();
			}
                    }
                    
                });
               
            });

        });
    
           $(window).load( function() {
			$("#forca").hide();
			$("#agilidade").hide();
			$("#inteligencia").hide();
			$("#botaoEnviarCarta").hide();
			$("#alerta").hide();
			$("#mostrarCarta").hide();
			$("#venceu").hide();
			$("#empate").hide();
			$("#perdeu").hide();
			$("#cartas").hide();
			$("#status").hide();
			
			
		});
		
	function iniciarJogo() {
			$("#id").hide();
			$("#iniciarJogo").hide();
			
			nome = $("#nome").val();
			iosocket.emit("iniciarJogo", nome );
			
		}
		
	function escolherCartas() {
			$("#mensagem").hide();
			$("#forca").show();
			$("#agilidade").show();
			$("#inteligencia").show();
			$("#botaoEnviarCarta").show();
			
			
		}
		
	function enviarCartas() {
			
			forca = Number($("#forcai").val());
			agilidade = Number($("#agilidadei").val());
			inteligencia = Number($("#inteligenciai").val());
			iosocket.emit("compararCarta", forca, agilidade, inteligencia );
			
			
		}	
    </script>
  </head>
  <body>
    <div class="jumbotron" align = "center" >
      
      <p><h2>Vamos jogar?</h2></p>
      <p>
        <div class="input-group" id = "id">
          <span class="input-group-addon" id="basic-addon1" align= "center">NOME: </span>
          <input id = "nome" type="text" class="form-control" style = "width:500px;" placeholder="Seu Nome" aria-describedby="basic-addon1" align= "center">
	</div>
	<p><a class="btn btn-primary btn-lg" onclick = "iniciarJogo()" role="button" id = 'iniciarJogo'>Iniciar Jogo</a></p>
        <div class="input-group" id = 'forca'>
          <span class="input-group-addon" id="basic-addon1">Força</span>
          <input type="text" class="form-control" placeholder="Agilidade" aria-describedby="basic-addon1" id = "forcai">
        </div>
        <div class="input-group" id = 'agilidade'>
          <span class="input-group-addon" id="basic-addon1">Agilidade</span>
          <input type="text" class="form-control" placeholder="Agilidade" aria-describedby="basic-addon1" id = "agilidadei">
        </div>
        <div class="input-group" id = 'inteligencia'>
          <span class="input-group-addon" id="basic-addon1">Inteligência</span>
          <input type="text" class="form-control" placeholder="Inteligência" aria-describedby="basic-addon1" id = "inteligenciai">
        </div>
      </p>
      <p><a class="btn btn-primary btn-lg" onclick = "enviarCartas()" role="button" id = 'botaoEnviarCarta'>Enviar Carta</a></p>
      
      <div class="alert alert-info" role="alert" id = 'alerta'>Ops, você não pode enviar tantos pontos</div></p>
    </div>
    <div class="jumbotron" align = "center" id= "mensagem" >
    Status : <ul id="status"></ul>
    <p><a class="btn btn-primary btn-lg" onclick = "escolherCartas()" role="button" id = 'cartas'>Escolher Cartas</a></p>
    </div>
    <div class="panel panel-default" id = 'mostrarCarta'> // Mostrar Carta
      <!-- Default panel contents -->
      <div class="panel-heading">Sua Carta</div>

      <!-- Table -->
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Atributo</th>
            <th>Pontos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Força</td>
            <td>6</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Agilidade</td>
            <td>3</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Inteligência</td>
            <td>1</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <b>
    <div class="alert alert-success" role="alert" id = 'venceu'>Parabéns você venceu! :D</div>
    <div class="alert alert-warning" role="alert" id = 'empate'>Ops, vocês empataram. :/</div>
    <div class="alert alert-danger" role="alert" id = 'perdeu'>Mas que azar! Você perdeu. :(</div>
    </b>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
  </body>
</html>